1. dependencies:
     flutter:
       sdk: flutter
     file_picker: ^5.2.4

2. download android design: android/app/src/main/AndroidManifest.xml

3. Edit file xml:

Phone:
Setting -> Build number -> tap 3 times to open mode developer
Developer option -> open mode "USB Debugging"
Use cap to match Devices

booking request card:


  // void _handleApproveViewContract() {
  //   showDialog(
  //     context: context,
  //     builder: (BuildContext context) {
  //       return StatefulBuilder(
  //         builder: (context, setStateDialog) {
  //           return AlertDialog(
  //             title: const Text('Nội dung hợp đồng'),
  //             content: SingleChildScrollView(
  //               child: Column(
  //                 crossAxisAlignment: CrossAxisAlignment.start,
  //                 children: [
  //                   const SizedBox(height: 16.0),
  //                   Text(_contract!.content),
  //                   Row(
  //                     children: [
  //                       Checkbox(
  //                         value: _agreeWithContract,
  //                         onChanged: (bool? value) {
  //                           setStateDialog(() {
  //                             _agreeWithContract = value ?? false;
  //                           });
  //                         },
  //                       ),
  //                       const Flexible(child: Text('Tôi đồng ý chấp thuận với yêu cầu của hợp đồng'))
  //                     ],
  //                   ),
  //                   Row(
  //                     children: [
  //                       Checkbox(
  //                         value: _agreeWithPlatformRules,
  //                         onChanged: (bool? value) {
  //                           setStateDialog(() {
  //                             _agreeWithPlatformRules = value ?? false;
  //                           });
  //                         },
  //                       ),
  //                       Flexible(
  //                           child: InkWell(
  //                             onTap: () {
  //                               _togglePlatformRules();
  //                             },
  //                             child: const Text(
  //                               'Tôi đồng ý tuân thủ các quy định của nền tảng',
  //                               style: TextStyle(color: Colors.blueAccent),
  //                             ),
  //                           )
  //                       )
  //                     ],
  //                   ),
  //                 ],
  //               ),
  //             ),
  //             actions: [
  //               TextButton(
  //                 onPressed: () {
  //                   Navigator.of(context).pop();
  //                 },
  //                 child: const Text('Huỷ'),
  //               ),
  //               SizedBox(
  //                 width: 200,
  //                 height: 40,
  //                 child: TextButton(
  //                   onPressed: (_agreeWithContract && _agreeWithPlatformRules)
  //                       ? () {
  //                     setState(() {
  //                       widget.request.approveByRenter();
  //                     });
  //                     // updateContractById(widget.request.contractId!, widget.request);
  //                     Navigator.pop(context);
  //                   }
  //                       : null,
  //                   style: TextButton.styleFrom(
  //                     backgroundColor: (_agreeWithContract && _agreeWithPlatformRules)
  //                         ? Colors.green
  //                         : Colors.grey[400],
  //                     shape: RoundedRectangleBorder(
  //                       borderRadius: BorderRadius.circular(8),
  //                     ),
  //                     maximumSize: const Size(200, 40),
  //                   ),
  //                   child: const Text(
  //                     'Đồng ý và thanh toán',
  //                     style: TextStyle(
  //                       color: Colors.white,
  //                       fontWeight: FontWeight.normal,
  //                     ),
  //                   ),
  //                 ),
  //               ),
  //             ],
  //           );
  //         },
  //       );
  //     },
  //   );
  // }

  // void _togglePlatformRules() {
  //   showDialog(
  //     context: context,
  //     builder: (BuildContext context) {
  //       return AlertDialog(
  //         title: const Text('Quy định nền tảng'),
  //         content: const SingleChildScrollView(
  //           child: Column(
  //             crossAxisAlignment: CrossAxisAlignment.start,
  //             children: [
  //               Text(platformRules),
  //             ],
  //           ),
  //         ),
  //         actions: [
  //           TextButton(
  //             onPressed: () {
  //               Navigator.of(context).pop();
  //             },
  //             child: const Text('Đóng'),
  //           ),
  //         ],
  //       );
  //     },
  //   );
  // }

  // void _handleCancelFromRenter() {
  //   setState(() {
  //     widget.request.cancelByRenter();
  //   });
  // }

  // void _handleCancel() {
  //   showDialog(
  //     context: context,
  //     builder: (BuildContext context) {
  //       String rejectionReason = '';
  //       return AlertDialog(
  //         title: const Text('Nhập lý do từ chối'),
  //         content: Column(
  //           mainAxisSize: MainAxisSize.min,
  //           children: [
  //             TextField(
  //               onChanged: (value) {
  //                 rejectionReason = value;
  //               },
  //               decoration: const InputDecoration(
  //                 hintText: 'Nhập lý do từ chối ở đây...',
  //               ),
  //               maxLines: 3,
  //             ),
  //           ],
  //         ),
  //         actions: [
  //           ActionButton(
  //             width: MediaQuery.of(context).size.width * 0.26,
  //             backgroundColor: Colors.green,
  //             text: 'Gửi',
  //             onPressed: (){
  //               setState(() {
  //                 widget.request.rejectByLandlord(rejectionReason);
  //               });
  //               Navigator.of(context).pop();
  //             },
  //           ),
  //
  //           if (widget.request.status == "Processing")
  //             ActionButton(
  //               width: MediaQuery.of(context).size.width * 0.2,
  //               backgroundColor: Colors.red,
  //               text: 'Đóng',
  //               onPressed: () {
  //                 Navigator.of(context).pop(); // Đóng hộp thoại
  //               },
  //             ),
  //         ],
  //       );
  //     },
  //   );
  // }

  // void _handleApprove() {
  //   showDialog(
  //     context: context,
  //     builder: (BuildContext context) {
  //       return StatefulBuilder(
  //         builder: (context, setStateDialog) {
  //           return AlertDialog(
  //             title: const Text('Chọn hợp đồng'),
  //             content: Container(
  //               child: Column(
  //                 mainAxisSize: MainAxisSize.min,
  //                 children: [
  //                   Text('Ngày bắt đầu: ${widget.request.getStartDate()}'),
  //
  //                 ],
  //               ),
  //             ),
  //             actions: [
  //               TextButton(
  //                 onPressed: () {
  //                   Navigator.of(context).pop();
  //                 },
  //                 child: const Text('Đóng'),
  //               ),
  //               ElevatedButton(
  //                 onPressed: () {
  //                   if (_selectedContractId != null) {
  //                     setState(() {
  //                       widget.request.approveByLandlord(_selectedContractId!);
  //                     });
  //                     Navigator.of(context).pop();
  //                   } else {
  //                     ScaffoldMessenger.of(context).showSnackBar(
  //                       const SnackBar(content: Text('Vui lòng chọn hợp đồng.')),
  //                     );
  //                   }
  //                 },
  //                 child: const Text('Đồng ý'),
  //               ),
  //             ],
  //           );
  //         },
  //       );
  //     },
  //   );
  // }